ACTION_RESOURCES=Action resources
ASSIGNER_TAB=Assigner
ASTONISHING_TARGETS=Astonishing OFF Targets
CONTEXT_ADD_GROUP=
CONTEXT_LOAD_ALLIES=Load allies from CSV file
CONTEXT_SPECIFY_DOMAIN=Specify domain
FAKE_TARGETS=FAKE Targets
FAKENOBLE_TARGETS=FAKE Noble Targets
MAP_TAB=Map
NOBLE_TARGETS=Noble Targets
OFF_TARGETS=OFF Targets
PMSENDER_TAB=PMSender
TARGETS=Targets
TUTORIALS_TAB=Tutorials
WORLD=World