OPEN_SPOILER=[spoiler]\n
CLOSE_SPOILER=[/spoiler]\n\n\n
REQUIREMENTS_HEADER=Villages in which you have to have certain number of nobles:\n
OFF_HEADER=[unit]ram[/unit] [b]OFF[/b]\n
NOBLE_HEADER=[unit]snob[/unit][unit]axe[/unit] [b]OFF + 1x NOBLE[/b]\n
FAKENOBLE_HEADER=[unit]snob[/unit][unit]spy[/unit] [b]FAKE NOBLE[/b]\n
FAKE_HEADER=[unit]spy[/unit] [b]FAKE[/b]\n
EXECUTION_TEXT=execute