<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <center>
       <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab fx:id="assignerTab" text="%ASSIGNER_TAB">
                   <content>
                       <BorderPane>
                           <center>
                               <SplitPane dividerPositions="0.25" BorderPane.alignment="CENTER">
                                   <items>
                                       <BorderPane>
                                           <center>
                                               <TreeView fx:id="actionTreeView" BorderPane.alignment="CENTER" />
                                           </center>
                                       </BorderPane>
                                       <BorderPane>
                                 <bottom>
                                    <ProgressBar prefWidth="99999.0" progress="0.62" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </ProgressBar>
                                 </bottom>
                                       </BorderPane>
                                   </items>
                               </SplitPane>
                           </center>
                       </BorderPane>
                   </content>
               </Tab>
               <Tab fx:id="mapTab" text="%MAP_TAB">
                   <content>
                       <BorderPane>
                             <center>
                                <ImageView fx:id="imgMap" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                             </center>
                       </BorderPane>
                   </content>
               </Tab>
               <Tab fx:id="senderTab" disable="true" text="%PMSENDER_TAB">
                   <content>
                       <VBox>
                           <children>
                               <TextField promptText="Topic">
                                   <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                   </padding>
                               </TextField>
                               <TextArea prefHeight="200.0" prefWidth="200.0" promptText="introduction" wrapText="true" />
                           </children>
                       </VBox>
                   </content>
               </Tab>
               <Tab fx:id="tutorialsTab" disable="true" text="%TUTORIALS_TAB">
                   <content>
                       <VBox>
                           <children>
                           </children>
                       </VBox>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
