# TW-Action-Organizer

./: .gitignore  build.gradle  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/gui/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/gui/controllers/: AssignerTabController.html  IconHelper.html  MainWindowController.html  package-frame.html  package-summary.html  package-tree.html
docs/gui/dialogs/: ErrorDialog.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pmsender/: PMFormatter.Unit.html  PMFormatter.html  package-frame.html  package-summary.html  package-tree.html
docs/twao/: Demo.html  Player.html  VillageAssignment.html  World.html  package-frame.html  package-summary.html  package-tree.html
docs/twao/assigners/: Assigner.html  AssignerBuilder.AssignerType.html  AssignerBuilder.html  AssigningStrategy.html  NobleAssigning.html  RamAssigning.html  ReversedRamAssigning.html  package-frame.html  package-summary.html  package-tree.html
docs/twao/exceptions/: BadDomainException.html  UnspecifiedKeyException.html  VillageNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/twao/loaders/: AllyLoader.html  TargetsLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/twao/villages/: AllyVillage.html  TargetVillage.html  Village.html  package-frame.html  package-summary.html  package-tree.html
examples/: HardcodedExample.kt  HardcodedExample.output.short.txt  HardcodedExample.output.txt
gui/: Controller.java  Main.java
gui/fxml/: mainwindow.fxml
pmsender/: PMFormatter.java
resources/bundles/: pmformatter.properties  pmformatter_pl.properties
src/gui/: Controller.java  Main.java
src/gui/fxml/: mainwindow.fxml
src/localization/: gui.properties  gui_pl.properties
src/main/java/gui/: Main.java
src/main/java/pmsender/: PMFormatter.java
src/main/java/twao/: Demo.java  Player.java  Player.kt  VillageAssignment.java  VillageAssignment.kt  World.java
src/main/resources/fxml/: assignertab.fxml  mainwindow.fxml
src/main/resources/localization/: gui.properties  gui_pl.properties  pmformatter.properties  (+1 more)
src/pmsender/: PMFormatter.java
src/resources/fxml/: mainwindow.fxml
src/test/resources/: AllyLoader_dummy_data.csv  AllyParser_data_with_duplicates.csv  TargetsLoader_dummy_data.txt  TargetsLoader_dummy_data_2.txt
src/twao/: Player.java  World.java
src/twao/exceptions/: UnspecifiedKeyException.java
src/twao/loaders/: AllyLoader.java
src/twao/villages/: AllyVillage.java  Village.java
twao/: Player.java  Village.java  VillageAssignment.java  World.java
twao/assigners/: AstonishingRamAssigner.java  NobleAssigner.java  RamAssigner.java
twao/loaders/: AllyLoader.java  TargetsLoader.java
twao/villages/: TargetVillage.java  Village.java
(+151 files in other folders)
