plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group = 'io.github.stiv3ns'
version = '0.2.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
