plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
    id 'application'
}

/* Gets the version name from the latest Git tag */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group = 'io.github.stiv3ns'
version = getVersionName() + '-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'

    testCompile 'org.slf4j:slf4j-simple:1.7.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
