plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
    id 'application'
}

/* Gets the version name from the latest Git tag */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group = 'io.github.stiv3ns'
version = getVersionName()

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.2.0.RC2'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.2.2'
    testImplementation 'io.kotest:kotest-property-jvm:4.2.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
