EXECUTION_TEXT=execute
FAKE_HEADER=[unit]spy[/unit] [b]FAKE[/b]\n
FAKENOBLE_HEADER=[unit]snob[/unit][unit]spy[/unit] [b]FAKE NOBLE[/b]\n
NOBLE_HEADER=[unit]snob[/unit][unit]axe[/unit] [b]OFF + 1x NOBLE[/b]\n
OFF_HEADER=[unit]ram[/unit] [b]OFF[/b]\n
REQUIREMENTS_HEADER=Villages in which you have to have certain number of nobles:\n