ACTION_RESOURCES=Action resources
ASSIGNER_TAB=Assigner
ASTONISHING_TARGETS=Astonishing OFF Targets
FAKE_TARGETS=FAKE Targets
FAKENOBLE_TARGETS=FAKE Noble Targets
MAP_TAB=Map
NOBLE_TARGETS=Noble Targets
OFF_TARGETS=OFF Targets
PMSENDER_TAB=PMSender
TARGETS=Targets
WORLD=World